{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.25",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "axios": "*",
    "@rneui/base": "*",
    "@rneui/themed": "*",
    "expo-clipboard": "~7.0.1",
    "expo-file-system": "~18.0.7",
    "expo-web-browser": "~14.0.2",
    "expo-image-picker": "~16.0.4",
    "@expo/vector-icons": "^14.0.2",
    "react-native-macos": "^0.61.0",
    "react-native-paper": "4.9.2",
    "expo-document-picker": "~13.0.2",
    "react-native-screens": "~4.4.0",
    "react-native-elements": "*",
    "@react-navigation/stack": "*",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/native": "*",
    "react-native-file-viewer": "*",
    "@react-native-voice/voice": "*",
    "react-native-vector-icons": "*",
    "@react-native-picker/picker": "2.9.0",
    "react-native-document-picker": "*",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-clipboard/clipboard": "*",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}